# کلید دستیار هوشمند (در صورت استفاده از سرویس خارجی)
ASM_ASSISTANT_API_KEY=

# آدرس Endpoint دستیار هوشمند که درخواست‌های چت به آن ارسال می‌شود
ASM_ASSISTANT_API_ENDPOINT=

# آدرس عمومی وب‌سایت برای لینک‌سازی و ریدایرکت‌ها
NEXT_PUBLIC_SITE_URL=http://localhost:3000
